[00:00.00] Bhad Bhabie - Ms. Whitman (Lyrics)
[00:00.62] Go, go, go, go
[00:00.87] Head so good, she a honour roll (She ride the dick like a carnival)
[00:03.13] You thought I wasn't gonna come back for more, dumb, dirty bitch?
[00:04.32] I done did the impossible
[00:06.54] Go, go, go, go
[00:07.57] Head so good, she a honour roll
[00:09.17] She ride the dick like a carnival
[00:10.60] I done did the impossible
[00:11.89] Why this bitch obsessed with me? I just don't understand
[00:15.03] You sucked the dick straight out my ass
[00:17.73] Who got the upper hand? (Haha)
[00:18.79] I see why you ain't got no friends
[00:20.79] You're Miss I'll-Fuck-Your-Man (Fuck your man)
[00:21.51] Your stepmom burnt out why she took her sister's second-hand (Wow)
[00:23.91] I know your route, you're reaching out
[00:25.66] You need my name for clout (Clout)
[00:26.93] That stanky pussy
[00:28.26] Got you kicked out the Kardashian house (Ahahaha, stanky)
[00:29.82] You hit my DM like
[00:31.55] "No more diss songs," you tappin' out (Tappin' out)
[00:33.26] I go rehab with this flow, bitch, I'm blackin' out (Blackin' out)
[00:35.88] No, you not a model
[00:37.48] Give that flow right back to Latto (Back to Latto)
[00:38.87] You ugly without no makeup
[00:40.27] For some beats you fuck on Jacob (Dirty whore)
[00:42.06] How many times I got to tell these hoes
[00:43.72] I been that bitch? (Been that bitch)
[00:45.11] My money long, shit on the floor, look like I printed, uh
[00:46.76] Seven foreign cars, live on the Hills, my shit ain't rented
[00:49.05] Keep my baby daddy name
[00:52.08] Out yo' fuckin' mouth 'fore I Will Smith it (Bitch)
[00:54.05] This ho belong all in the zoo
[00:55.79] See, I don't understand (I don't understand)
[00:58.62] She fucked on Tyga and killin' babies, I seen the sonogram (I seen it)
[00:59.98] Flex like me, wanna be just like me
[01:01.63] But I got plaques, on plaques, on plaques like Soulja Boy teeth
[01:05.78] Dye your hair like me, weird bitch, not me
[01:08.45] They fucked you back to back to back
[01:10.23] That could never be me (Never be me)
[01:12.18] Ain't speakin' facts, she made me laugh
[01:13.97] I call her Marlon Wayans (Hahaha)
[01:15.25] Them NFL boys ran the train on you, now you on da team (Damn)
[01:17.87] How this bitch got a thousand bodies ain't old enough to drink?
[01:20.97] Jackboy fucked that pussy out in Florida
[01:22.76] You fuck on anything (Jackboy)
[01:24.36] I know about you
[01:26.13] Just with little fame
[01:26.99] It's easy to get that whore up out you (That whore about you)
[01:29.93] Almost overdosed on a vape, nobody ain't call about you
[01:33.55] I played a role to be your friend
[01:35.44] To beat the smoke out you (Dumb bitch)
[01:35.98] Damn, Alabama, you a tramp, Alabama
[01:36.93] Wave this Drake out the window, God's plan, Alabama
[01:38.62] Simon says stomp your feet, move your hands, Alabama
[01:40.94] Bhabie says I'm up the street, like here I am, Alabama
[01:44.11] You really dumb enough to think I'll tell you anything
[01:46.59] You dumb, dirty ho, I wouldn't tell you what colour socks I got on
[01:55.38] By Video Junkie