[00:00.00] Anne-Marie - I Don't Like Your Boyfriend (Lyrics)
[00:02.89] I'm really sorry, but I don't like your boyfriend
[00:07.76] We drivin' in silence
[00:09.52] Please don't ask me what I think
[00:11.73] 'Cause it's hard for me to lie to you
[00:15.31] I'm tryna stay quiet
[00:17.17] But you can see it in my face
[00:19.49] 'Cause I know that he ain't good for you
[00:23.09] But I'll try to get along
[00:24.79] And I'll laugh at his jokes
[00:26.72] I'll be nice and play dumb
[00:28.43] You'll always be together
[00:30.69] And I'll say that he's cute
[00:32.46] I don't want to be rude
[00:34.44] I guess what I'm tryna say is
[00:37.70] I don't like your boyfriend
[00:39.90] Oh, shit, did I say that out loud?
[00:41.73] I don't like your boyfriend
[00:43.38] I think you should know
[00:45.05] If he was my boyfriend
[00:47.23] I would let him go
[00:49.01] If you're asking me
[00:50.63] I would pack my bags and leave
[00:52.49] Go and get the man you need
[00:54.38] 'Cause I don't like your boyfriend
[00:56.95] You know I got your back
[00:58.74] Always let you live your life
[01:00.81] But if I see something, I'ma say something (Yeah, you got a type)
[01:04.56] You want somebody cool
[01:06.30] I'm telling you this one, he's just cold
[01:08.38] He's so immature, not judging you, but it's gone on way too long
[01:12.06] And I'll say that he's cute
[01:14.09] I don't want to be rude
[01:15.95] But what I really wanna say is
[01:19.39] I don't like your boyfriend
[01:21.23] I think you should know
[01:23.15] If he was my boyfriend
[01:25.07] I would let him go
[01:26.61] If you're asking me
[01:28.26] I would pack my bags and leave
[01:30.36] Go and get the man you need
[01:31.84] 'Cause I don't like your boyfriend
[01:34.58] I don't like your boyfriend
[01:40.14] I don't like your boyfriend
[01:42.19] I don't like your boyfriend
[01:47.53] I don't like your boyfriend
[01:49.15] It's not too late to leave him
[01:52.59] You can stay at mine tonight (Ah)
[01:56.66] I just can't escape the feeling
[01:59.83] Something 'bout him isn't right
[02:04.43] I don't like your boyfriend
[02:06.48] I don't like your boyfriend
[02:12.26] Oh, shit, did I say that out loud?
[02:14.05] I don't like your boyfriend
[02:16.17] I think you should know
[02:17.83] If he was my boyfriend
[02:19.91] I would let him go
[02:21.51] If you're asking me
[02:23.34] I would pack my bags and leave
[02:25.07] Go and get the man you need
[02:26.42] 'Cause I don't like your boyfriend
[02:29.32] I don't like your boyfriend
[02:34.44] I don't like your boyfriend
[02:36.51] I don't like your boyfriend
[02:44.68] I don't like your boyfriend
[02:44.72] By Video Junkie