[00:00.00] Fridayy - Proud Of Me Feat. Meek Mill (Lyrics)
[00:12.44] I know you proud of me, look at all the shit I prevailed
[00:15.17] The youngest of your seeds, making sure the family eat well
[00:18.15] I give 'em what they need, I vow we always be well
[00:21.16] I told brodie change his ways, I'm praying he don't see jail
[00:24.11] To live another day, I'm praying I won't see Hell
[00:27.46] Ain't no telling what I'd do for my family, just know I mean well
[00:30.20] No, you ain't next to me, no, you ain't next to me
[00:33.10] But I'm hoping you can see, I'm praying you can see
[00:35.77] A million-dollar curses turn to million-dollar dreams
[00:38.58] A million dollars on me, but girl, it ain't what it seems
[00:41.07] I'm having nightmares
[00:42.62] I'm having nightmares of my brother clutching on me
[00:45.53] Can't see the snakes up in the grass, so will you show me?
[00:48.38] "You can't trust, these niggas ain't your friends," what you told me
[00:51.57] Young man, just stay up out the streets, it could get lonely
[00:54.45] "You can do whatever you wanna dream of," what you told me
[00:57.47] I ain't understand your words back then, but that's the old me
[01:00.11] Now look at me now
[01:01.37] I'm walking on the stage, they waiting for me like 23 thou'
[01:04.29] Too many voices in my head, just know I'm hearing you loud
[01:07.27] I'm walking 'round, smile on my face, just know I'm hurting inside
[01:10.25] Oh yeah, I'm hurting inside
[01:11.83] So I buy diamonds on diamonds on diamonds galore
[01:15.34] Chain after chain after chain, what's the worth?
[01:17.80] But it seemed to be the only thing that made me happy
[01:20.29] I lost my soul when I lost my daddy
[01:22.34] I know, I know
[01:24.49] I know you proud of me, look at all the shit I prevailed
[01:27.23] The youngest of your seeds, making sure the family eat well
[01:30.18] I give 'em what they need, I vow we always be well
[01:33.01] I told brodie change his ways, I'm praying he don't see jail
[01:36.16] To live another day, I'm praying I won't see Hell
[01:39.45] Ain't no telling what I'd do for my family, just know I mean well
[01:42.37] No, you ain't next to me (me), no, you ain't next to me (me)
[01:45.02] But I'm hoping you can see, I'm praying you can see
[01:47.55] Hundred-dollar nightmares turn to million-dollar dreams
[01:50.64] Riding past the block where my dad got left on the scene (brrt)
[01:53.43] Look at your little boy now, we done turned to kings
[01:56.45] Shit turned me a grown man 'fore I was 17
[01:59.30] Had to go and play my own hand, I did this for Nasheema and the whole fam
[02:03.21] I got everything, but I just really wanna hold hands
[02:06.21] With my old man on wedding day while we slow dance
[02:09.13] But ain't no love, shot him in his heart, ain't have no chance
[02:12.13] So I can't sleep, insomniac, bullet holes out the Pontiac
[02:15.40] Swear to God, I'd trade in all these riches to get Robbie back
[02:18.19] Swear to God, I'd trade in all these foreigns to get Terry back
[02:21.28] I'm hanging out with my daddy, lost life and I'm aware of that
[02:24.26] You had told me how to fight
[02:25.90] And when you got shot, I thought about that shit every night
[02:28.93] Ain't got a Glock, I was hot, but I ain't stop
[02:31.34] I just bought your mama a spot and winning out
[02:33.87] She was living PHA, now can't nobody kick us out
[02:36.90] Scared to show up to your grave 'cause I might try to dig it out
[02:40.58] Like you know I did this shit for you
[02:42.41] Never heard you say it back, still be like "I miss you too"
[02:45.29] And when I catch the nigga that did this to you, he getting sent to you
[02:48.67] Skipping school, Daddy dead, fuck the principal
[02:51.44] She think I'm missing screws, when really, I'm just missing you
[02:54.50] My homie dad gon' pick us up, I want you to give me two
[02:57.49] I was kinda mad I ain't had one, it used to hit me too
[03:00.23] Nipsey blue Cullinan, I'm in a Ghost, I think of you
[03:02.51] Think of bro, I think of Snupe, I think 'bout B, it make me, ooh (shit)
[03:07.17] Money rule the world, but you can't pay God with it
[03:10.09] I'd spend it all just to get back my nigga
[03:12.28] I know you proud of me, look at all the shit I prevailed
[03:15.29] The youngest of your seeds, making sure the family eat well
[03:18.14] I give 'em what they need, I vow we always be well
[03:21.00] I told brodie change his ways, I'm praying he don't see jail
[03:24.21] To live another day, I'm praying I won't see Hell
[03:27.50] Ain't no telling what I'd do for my family, just know I mean well
[03:30.32] No, you ain't next to me, no, you ain't next to me
[03:33.12] But I'm hoping you can see, I'm praying you can see
[03:36.00] By Video Junkie