[00:00.00]GIVEON - TWENTIES (Lyrics)
[00:07.53]How was I supposed to know
[00:11.39]This is how it gonna go?
[00:16.15]Thought that if I put you first enough
[00:19.76]We'll last for sure, last for sure (for sure)
[00:24.91]Remember our first kiss, was in a rental car
[00:28.98]Now I kinda wish it was a hit-and-run
[00:33.77]Crazy, I let you get this far
[00:37.89]But I was just young and dumb
[00:42.31]Six years gone down the drain
[00:47.00]I guess I'm half to blame
[00:50.82]I didn't know, I didn't know I'd be wasting my time
[00:56.09]Spending my 20's on you (oh)
[01:02.16]I poured my heart in it
[01:06.22]Don't get me started
[01:10.73]Spend my time wondering why
[01:14.45]I spend my 20's on you
[01:20.90]Thought I was learning myself
[01:24.91]I was just learning you
[01:29.14]Is anything black and white?
[01:33.50]When you're bad and 22
[01:37.74]Hold onto you like a shirt to a sweater
[01:42.02]Hung onto you 'cause I didn't know better
[01:46.57]I just feel like time was runnin' out
[01:48.71]I can tell the ship was goin' down
[01:50.93]I was so young and dumb
[01:55.52]Six years gone down the drain
[01:59.83]I guess I'm half to blame
[02:03.81]I didn't know, I didn't know I'd be wasting my time
[02:08.84]Spending my 20's on you (oh)
[02:14.48]I poured my heart in it
[02:19.10]Don't get me started
[02:23.68]Spend my time wondering why
[02:27.38]I spend my 20's on you
[02:31.66]Oh, I poured my heart in it
[02:37.34]Don't get me started
[02:41.89]Spend my time wondering why
[02:45.44]I spend my 20's on you
[02:48.61]By Video Junkie