[00:00.00]JISOO - Earthquake (Lyrics)
[00:00.18]It hits me like an earthquake (Uh-huh)
[00:03.89]Deo ppareuge my heart race (Uh-huh)
[00:07.61]Onmomi tteollyeo can't stand (Uh-huh)
[00:11.35]Neol bujeonghal su eopsge (Uh-huh)
[00:15.30]I think I'm gonna
[00:16.79]
[00:17.53]Simjang off the chart machi race car
[00:22.39](Vroom, vroom, vroom)
[00:24.54]Siganjocha fast sumi meojge
[00:30.02](Vroom, vroom, vroom)
[00:31.14]
[00:31.61]Beoseonaryeo halsurok neoneun jiteojyeo
[00:35.27]Almyeonseo kkaeeonal su eopsneun kkumcheoreom
[00:38.97]There's a shock coming after jigeum
[00:42.16]('Bout to blow, 'bout to blow, 'bout to blow, 'bout to blow)
[00:45.11]It hits me like an earthquake (Uh-huh)
[00:48.80]Deo ppareuge my heart race (Uh-huh)
[00:52.58]Onmomi tteollyeo can't stand (Uh-huh)
[00:56.42]Neol bujeonghal su eopsge (Uh-huh)
[01:00.23]
[01:00.26]I think I'm gonna
[01:08.17]I think I'm gonna
[01:15.82]I think I'm gonna
[01:17.58]Wake up, electric touch
[01:21.31]Nae mami chumchwo
[01:24.32]You give me that good, good
[01:25.84]From every angle
[01:27.89]Nae sesangeul deopchin neol gajyeoyagesseo
[01:32.13]
[01:32.50]Beoseonaryeo halsurok neoneun jiteojyeo
[01:36.29]Almyeonseo kkaeeonal su eopsneun kkumcheoreom
[01:40.14]There's a shock coming after jigeum
[01:42.36]('Bout to blow, 'bout to blow, 'bout to blow, 'bout to blow)
[01:46.06]It hits me like an earthquake (Uh-huh)
[01:49.60]Deo ppareuge my heart race (Uh-huh)
[01:53.51]Onmomi tteollyeo can't stand (Uh-huh)
[01:57.29]Neol bujeonghal su eopsge (Uh-huh)
[02:01.22]I think I'm gonna
[02:08.60]I think I'm gonna
[02:15.62]
[02:15.92]'Cause I gipi tteoreojyeodo, and I love it
[02:21.04]Gudi mal an haedo yeah I'm feelin' you
[02:24.83]One touch, baby, I fall nan neol wonhae
[02:28.52]Ne nundongja soge gadwojwo nal all of the time
[02:33.81]
[02:35.09]It hits me like an earthquake (Uh-huh)
[02:38.96]Deo ppareuge my heart race (Uh-huh)
[02:42.76]Onmomi tteollyeo can't stand (Uh-huh)
[02:46.66]Neol bujeonghal su eopsge
[02:50.10]I think I'm gonna
[02:57.63]I think I'm gonna
[03:05.26]I think I'm gonna
[03:07.68]By Video Junkie