[00:00.00] Sabrina Carpenter - Taste (Lyrics)
[00:00.62] Oh, I leave quite an impression
[00:03.70] Five feet to be exact
[00:09.00] You're wonderin' why half his clothes went missin'
[00:12.46] My body's where they're at
[00:16.17] Now I'm gone, but you're still layin'
[00:20.64] Next to me, one degree of separation
[00:24.41] (I) Heard you're back together and if that's true
[00:29.67] You'll just have to taste me when he's kissing you
[00:33.71] If you want forever, and I bet you do
[00:37.93] Just know you'll taste me too
[00:46.15] Uh-huh
[00:47.14] He pins you down on the carpet
[00:50.21] Makes paintings with his tongue
[00:53.46] (La-la-la-la-la-la-la)
[00:55.78] Hе's funny now, all his jokes hit different
[00:59.03] Guеss who he learned that from?
[01:02.96] Now I'm gone, but you're still layin'
[01:07.35] Next to me, one degree of separation
[01:11.09] (I) Heard you're back together and if that's true
[01:16.22] You'll just have to taste me when he's kissing you
[01:20.56] If you want forever, and I bet you do
[01:24.87] Just know you'll taste me too
[01:31.66] (La-la-la-la-la-la-la)
[01:38.06] Every time you close your eyes and feel his lips, you're feelin' mine
[01:42.00] And every time you breathe his air, just know I was already there
[01:46.27] You can have him if you like, I've been there, done that once or twice
[01:50.53] And singin' 'bout it don't mean I care, yeah, I know I've been known to share
[01:58.40] Well, I heard you're back together and if that's true
[02:03.17] You'll just have to taste me when he's kissin' you
[02:07.45] If you want forever, and I bet you do
[02:11.62] Just know you'll taste me too (taste me too, ow)
[02:18.41] (La-la-la-la-la-la-la)
[02:20.45] You'll just have to taste me when he's kissin' you
[02:24.01] You, no, ah
[02:26.87] Yeah, ah, ah (la-la-la-la-la-la-la)
[02:28.72] You'll just have to taste me when he's kissin' you
[02:33.87] By Video Junkie